buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tipsypixie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext['springBootAdminVersion'] = '2.1.1'
ext['vaadinVersion'] = '11.0.3'

bootRun {
    args = ["--spring.profiles.active=docker"]
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.vaadin:vaadin-spring-boot-starter')
    implementation('ch.qos.logback:logback-classic')
    implementation('org.slf4j:slf4j-api')
    runtimeOnly('org.postgresql:postgresql')
    runtimeOnly('com.zaxxer:HikariCP')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
