spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://db:5432/meeting_room
spring.datasource.username=postgres
spring.datasource.password=Ozymandias
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
vaadin.servlet.productionMode=true
logging.file=logs/meeting_room.log
